*{
    margin: 0;
    padding: 0;
}

body{
    background: #e9ecf4;
    color: #000;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.grid-container{
    width: 100%;
    /* max-width: 1000px; */
    /* margin: 20px auto; 20 arriba y abajo pero de costado auto para que se centre */

    display: grid;
    grid-gap: 20px; /*separar o darle margenes a cada caja de contenido*/
    grid-template-columns: repeat(3,); /*3 coluimnas*/
    grid-template-rows: repeat(4, auto); /*4 filas*/

    grid-template-areas:'header header header'
                        'contenido contenido sidebar'
                        'card1 card2 sidebar'
                        'footer footer footer';
    grid-template-rows: auto auto auto auto; /*TAMANIO DE CADA FILA*/
}

.grid-container div,
.grid-container .header,
.grid-container .contenido,
.grid-container .sidebar,
.grid-container .footer{
    /* background: rgb(0, 0, 0); */
    padding: 20px;
}

/* ESTILOS DE CABECERA  */
.grid-container .header{
    /* background: #5f5f5ffa; */
    background-image: linear-gradient(to left, #072227, white); /*GRADIANTE LINEAL*/
    color: rgb(255, 255, 255); /*color de letra white*/

    grid-area: header;

    display: flex;
    justify-content: space-between; /*cada caja en las esquinas*/
    align-items: center;
    padding: 10px;
}

.grid-container .logo{
    display: flex;
    align-items: center;
}
.grid-container .logo img{
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.grid-container .header a{
    text-decoration: none;
    color: #fff;
    margin-right: 20px; /*margenes para separar las secciones*/
}
.grid-container .header a:hover{
    font-size: 18px;
}

.grid-container .header .nombre{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #000;
    font-family: 'Quicksand', sans-serif;
}


.grid-container .contenido{
    border-radius: 4px; /*bordes redondeados*/
    background: url(../images/musculacion2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.8;
    padding: 30px;
    color: rgb(255, 255, 255);
    font-size: 25px;

    grid-area: contenido;
}
.contenido p{
    font-family: 'Quicksand', sans-serif;
}

.grid-container .sidebar{
    background: #35858B;
    color: #fff;
    border-radius: 4px; /*bordes redondeados*/
    min-height: 100px;

    grid-area: sidebar;

    /* display: flex; aplico flex solo para acomodar elementos de forma horizontal o vertical */
    /* align-items: center; centrar contenido en linea VERTICAL */
    /* justify-content: center; centrar contenido al centro */
}
.grid-container .sidebar h3{
    margin-bottom: 30px;
    text-align: center;
    font-size: 30px;
}
.grid-container .sidebar ul li{
    font-size: 20px;
    margin-bottom: 50px;
    margin-top: 50px;
    text-align: center;
    list-style: none; /*quitar los puntos de los items*/
}
.grid-container .sidebar ul li:hover{
    font-size: 22px;
}

.grid-container .sidebar ul li a{
    text-decoration-line: none;
    color: #fff;
}


.grid-container .widget-1,
.grid-container .widget-2 {
    background: #A2D5AB;
    color: #fff;
    height: 200px;
    border-radius: 10px; /*bordes redondeados*/

    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-container .widget-1{
    grid-area: card1;
    background-image: url(../images/cambio-fisico-hombre.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.grid-container .widget-2{
    grid-area: card2;
    background-image: url(../images/cambio-fisico-mujer.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-container .footer{
    background: #111111fa;
    color: #fff;
    height: 60px;

    grid-area: footer;
    
    display: flex;
    justify-content: center;
    align-items: center; /*mandar al centro el contenido*/
}
.grid-container .footer p{
    text-align: center;
}


/* VISTA MOBILE */
@media screen and (max-width: 768px) {

    .grid-container{
        grid-template-areas:'header header header'
                        'contenido contenido contenido'
                        'sidebar sidebar sidebar'
                        'card1 card1 card1' /*rellenar las 3 filas*/
                        'card2 card2 card2'
                        'footer footer footer';
    }

    .grid-container .widget-1{
        grid-area: card1;
    }

    .grid-container .widget-2{
        grid-area: card2;
    }


    .grid-container .header{
        color: rgb(255, 255, 255); /*color de letra white*/
    
        grid-area: header;
    
        display: flex;
        justify-content: center; /*cada caja en las esquinas*/
        align-items: center;
        padding: 10px;
    }
    
    .grid-container .logo{
        display: flex;
        align-items: center;
    }
    .grid-container .logo img{
        height: 40px;
        width: 40px;
        margin-right: 10px;
    }
}