*{
    margin: 0;
    padding: 0;
}

body{
    background: #e9ecf4;
    color: #000;
    font-family: 'Baloo 2', cursive;
}

.grid-container{
    width: 100%;
    /* max-width: 1000px; */
    /* margin: 20px auto; 20 arriba y abajo pero de costado auto para que se centre */
    /* border: 1px solid red; */

    display: grid;
    grid-gap: 20px; /*separar o darle margenes a cada caja de contenido*/
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4);

    grid-template-areas:'header header'
                        'title form'
                        'contenido form'
                        'footer footer';
    grid-template-rows: auto auto auto auto;
    
}

.grid-container div,
.grid-container .header,
.grid-container .contenido,
.grid-container .sidebar,
.grid-container .footer{
    background: #fff;
    padding: 20px;
}

/* ESTILOS DE CABECERA  */
.grid-container .header{
    /* background: #5f5f5ffa; */
    background-image: linear-gradient(to left, #072227, white); /*GRADIANTE LINEAL*/
    color: rgb(255, 255, 255); /*color de letra white*/

    grid-area: header;

    display: flex;
    justify-content: space-between; /*cada caja en las esquinas*/
    align-items: center;
    padding: 10px;
}

.grid-container .logo{
    display: flex;
    align-items: center;
}
.grid-container .logo img{
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.grid-container .header a{
    text-decoration: none;
    color: #fff;
    margin-right: 20px; /*margenes para separar las secciones*/
}
.grid-container .header a:hover{
    font-size: 18px;
}

.grid-container .header .nombre{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #000;
    font-family: 'Quicksand', sans-serif;
}


.grid-container .title{
    grid-area: title;

    background-image: url(../images/musculacion-femenia.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    /* background-attachment: fixed; */

    /* background: #700B97; */
    color: #fff;
    font-family: 'Bebas Neue', cursive;
    font-size: 40px;
    border-radius: 5px;
    min-height: 100px;
    margin-left: 10px;
    margin-right: 10px;
}
.grid-container .title h1{
    margin: 10px;
}

.grid-container .contenido{
    border-radius: 5px; /*bordes redondeados*/
    background: #ffffff;
    color: #000000;
    margin-left: 10px;
    margin-right: 10px;

    grid-area: contenido;
}
.grid-container .contenido p{
    margin-top: 20px;
}

.grid-container .contenedor-form{
    background: #072227;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    height: 500px;
    margin-left: 10px;
    margin-right: 10px;

    grid-area: form;
}

.grid-container .contenedor-form .ingreso-datos{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 5px;
    background: #4FBDBA;
}
.grid-container .contenedor-form .ingreso-datos input{
    height: 30px;
    width: 450px;
    margin-bottom: 40px;
}

.grid-container .contenedor-form .entrenamiento-elegir{
    background: #4FBDBA;
    text-align: center;
    font-size: 30px;
}
.grid-container .contenedor-form .entrenamiento-elegir select{
    width: 200px;
    height: 40px;
}

.grid-container .contenedor-form .boton-pagar{
    text-align: center;
    background: #4FBDBA;
}

/* CARDS___________________________________________________________________________________________________________________*/
.grid-container .widget-1,
.grid-container .widget-2 {
    background: #8E05C2;
    color: #fff;
    height: 100px;
    border-radius: 4px; /*bordes redondeados*/

    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container .widget-1{
    grid-area: widget1;
    margin-left: 10px;
    /* margin-right: 10px; */
}
.grid-container .widget-2{
    grid-area: widget2;
    /* margin-left: 10px; */
    margin-right: 10px;
}

.grid-container .footer{
    background: #111111fa;
    color: #fff;
    height: 60px;

    grid-area: footer;
    
    display: flex;
    justify-content: center;
    align-items: center; /*mandar al centro el contenido*/
}
.grid-container .footer p{
    text-align: center;
}


/* VISTA MOBILE */
@media screen and (max-width: 768px) {

    .grid-container{
        grid-template-areas:'header header'
                        'title title'
                        'contenido contenido'
                        'form form'
                        'footer footer';
        grid-template-rows: auto auto auto auto;
    }

    .grid-container .contenedor-form .ingreso-datos input{
        height: 30px;
        width: 250px;
    }

    .grid-container .contenedor-form .entrenamiento-elegir{
        font-size: 20px;
    }

    .grid-container .contenedor-form{
        height: auto;
        grid-area: form;
    }
}