*{
    margin: 0;
    padding: 0;
}

body{
    background: #e9ecf4;
    color: #000;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.grid-container{
    width: 100%;
    /* max-width: 1000px; */
    /* margin: 20px auto; 20 arriba y abajo pero de costado auto para que se centre */
    /* border: 1px solid red; */

    display: grid;
    grid-gap: 20px; /*separar o darle margenes a cada caja de contenido*/
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7);
    grid-template-areas:'header header'
                        'title1 title1'
                        'contenido1 contenido1'
                        'title2 title2'
                        'contenido2 contenido2'
                        'card1 card2'
                        'footer footer';

    grid-template-rows: auto 250px 200px 250px auto auto auto;
}

.grid-container div,
.grid-container .header,
.grid-container .title1,
.grid-container .contenido1,
.grid-container .title2,
.grid-container .contenido2,
.grid-container .footer{
    background: #fff;
    padding: 20px;
}

/* ESTILOS DE CABECERA  */
.grid-container .header{
    /* background: #5f5f5ffa; */
    background-image: linear-gradient(to left, #072227, white); /*GRADIANTE LINEAL*/
    color: rgb(255, 255, 255); /*color de letra white*/

    grid-area: header;

    display: flex;
    justify-content: space-between; /*cada caja en las esquinas*/
    align-items: center;
    padding: 10px;
}

.grid-container .logo{
    display: flex;
    align-items: center;
}
.grid-container .logo img{
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.grid-container .header a{
    text-decoration: none;
    color: #fff;
    margin-right: 20px; /*margenes para separar las secciones*/
}
.grid-container .header a:hover{
    font-size: 18px;
}

.grid-container .header .nombre{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #000;
    font-family: 'Quicksand', sans-serif;
}


.grid-container .title1{
    border-radius: 10px; /*bordes redondeados*/

    background-image: url(../images/fondo-fitnes.jpg);
    opacity: 0.9;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    color: #ffffff;
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;

    text-transform: uppercase;
    letter-spacing: 0.3em;
    /* border: 2px solid red; */

    grid-area: title1;

    display: flex;
    align-items: center;
    justify-content: left;
}

.grid-container .contenido1{
    
    border-radius: 10px; /*bordes redondeados*/
    background: #fff;
    color: #000000;
    margin-left: 20px;
    margin-right: 20px;

    grid-area: contenido1;
}

.grid-container .title2{
    border-radius: 10px; /*bordes redondeados*/
    background: #EEEDDE;

    background-image: url(../images/fondo-titulo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    color: #ffffff;
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;
    text-transform: uppercase;
    letter-spacing: 0.4em;

    grid-area: title2;

    display: flex;
    align-items: center;
    justify-content: left;
}

.grid-container .contenido2{
    
    border-radius: 10px; /*bordes redondeados*/
    background: #fff;
    color: #000000;
    margin-left: 20px;
    margin-right: 20px;

    grid-area: contenido2;
}



.grid-container .widget-1,
.grid-container .widget-2 {
    background: #ffffff;
    color: #000000;
    /* width: 600px; */
    /* height: auto; */
    border-radius: 30px; /*bordes redondeados*/
    margin-left: 50px;
    margin-right: 50px;
    font-family: 'Baloo 2', cursive;
    padding: 0;
    /* position: relative; */

    /* display: flex; */
    /* align-items: center; */
    justify-content: center;
}

/* CARD 1____________________________________________________ */
.grid-container .widget-1 .img{
    width: 100%;
    height: 200px;
    padding: 0;
    border-radius: 50%;
}
.grid-container .widget-1 .img img{
    width: 100%;
    height: 200px;
    border-radius: 30px 30px 0px 0px;
}
.grid-container .widget-1 .description{
    border-radius: 0px 0px 30px 30px;
    text-align: center;
}
.grid-container .widget-1 .description h4{
    color: #727272;
}
.grid-container .widget-1:hover{
    box-shadow: 0 4px 20px 0 rgba(34, 68, 123, 0.2);
    cursor: pointer;
}

/* CARD 2___________________________________________________ */
.grid-container .widget-2 .img{
    width: 100%;
    height: 200px;
    padding: 0;
    border-radius: 50%;
}
.grid-container .widget-2 .img img{
    width: 100%;
    height: 200px;
    border-radius: 30px 30px 0px 0px;
}
.grid-container .widget-2 .description{
    border-radius: 0px 0px 30px 30px;
    text-align: center;
}
.grid-container .widget-2 .description h4{
    color: #727272;
}
.grid-container .widget-2:hover{
    cursor: pointer;
    box-shadow: 0 4px 20px 0 rgba(34, 68, 123, 0.2);
}



.grid-container .widget-1{
    grid-area: card1;
}

.grid-container .widget-2{
    grid-area: card2;
}

.grid-container .footer{
    background: #111111fa;
    color: #fff;
    height: 60px;

    grid-area: footer;
    
    display: flex;
    justify-content: center;
    align-items: center; /*mandar al centro el contenido*/
}
.grid-container .footer p{
    text-align: center;
}


/* VISTA MOBILE */
@media screen and (max-width: 768px) {

    .grid-container{
        grid-template-areas:'header header'
                        'title1 title1'
                        'contenido1 contenido1'
                        'title2 title2'
                        'contenido2 contenido2'
                        'card1 card1'
                        'card2 card2'
                        'footer footer';
        grid-template-rows: auto 250px auto 250px auto auto auto;
    }

    .grid-container .widget-1{
        grid-area: card1;
        margin: 20px;
    }
    .grid-container .widget-2{
        grid-area: card2;
        margin: 20px;
    }

    .grid-container .title1{
        font-size: 20px;
        text-align: center;
    }

    .grid-container .title2{
        text-align: center;
    }
}