*{
    margin: 0;
    padding: 0;
}

body{
    background: #e9ecf4;
    color: #000;
    font-family: 'Baloo 2', cursive;
}

.grid-container{
    width: 100%;
    /* max-width: 1000px; */
    /* margin: 20px auto; 20 arriba y abajo pero de costado auto para que se centre */
    /* border: 1px solid red; */

    display: grid;
    grid-gap: 20px; /*separar o darle margenes a cada caja de contenido*/
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6);

    grid-template-areas:'header header header header'
                        'title title title title'
                        'contenido contenido contenido contenido'
                        'widget1 widget1 widget2 widget2'
                        'widget3 widget3 widget4 widget4'
                        'footer footer footer footer';
    grid-template-rows: auto auto auto auto;
    
}

.grid-container div,
.grid-container .header,
.grid-container .contenido,
.grid-container .footer{
    background: #fff;
    padding: 20px;
}

/* ESTILOS DE CABECERA  */
.grid-container .header{
    /* background: #5f5f5ffa; */
    background-image: linear-gradient(to left, #072227, white); /*GRADIANTE LINEAL*/
    color: rgb(255, 255, 255); /*color de letra white*/

    grid-area: header;

    display: flex;
    justify-content: space-between; /*cada caja en las esquinas*/
    align-items: center;
    padding: 10px;
}

.grid-container .logo{
    display: flex;
    align-items: center;
}
.grid-container .logo img{
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.grid-container .header a{
    text-decoration: none;
    color: #fff;
    margin-right: 20px; /*margenes para separar las secciones*/
}
.grid-container .header a:hover{
    font-size: 18px;
}

.grid-container .header .nombre{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #000;
    font-family: 'Quicksand', sans-serif;
}

.grid-container .title1{
    background-image: url(../images/contacto2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    /* background: tomato; */
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    height: 300px;
    font-size: 40px;

    text-transform: uppercase;
    letter-spacing: 0.4em;
    font-weight: 600;

    font-family: 'Rubik Glitch', cursive;
    color: #ffffff;
    text-align: center;

    grid-area: title;

    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container .contenido{
    border-radius: 10px; /*bordes redondeados*/
    background: #ffffff;
    color: #000000;
    margin-left: 10px;
    margin-right: 10px;

    grid-area: contenido;
}




/* CARDS___________________________________________________________________________________________________________________*/
.grid-container .widget-1,
.grid-container .widget-2,
.grid-container .widget-3,
.grid-container .widget-4{
    background: #9FD3C7;
    color: #000000;
    height: 100px;
    border-radius: 20px; /*bordes redondeados*/

    display: flex;
    align-items: center;
    justify-content: center;
}



.grid-container .widget-1{
    grid-area: widget1;
    margin-left: 10px;
    margin-right: 10px;
}
.grid-container .widget-2{
    grid-area: widget2;
    margin-left: 10px;
    margin-right: 10px;
}

.grid-container .widget-3{
    grid-area: widget3;
    margin-left: 10px;
    margin-right: 10px;
}

.grid-container .widget-4{
    grid-area: widget4;
    margin-left: 10px;
    margin-right: 10px;
}



.grid-container .footer{
    background: #111111fa;
    color: #fff;
    height: 60px;

    grid-area: footer;
    
    display: flex;
    justify-content: center;
    align-items: center; /*mandar al centro el contenido*/
}
.grid-container .footer p{
    text-align: center;
}


/* VISTA MOBILE */
@media screen and (max-width: 768px) {

    .grid-container{
        width: 100%;
        /* max-width: 1000px; */
        /* margin: 20px auto; 20 arriba y abajo pero de costado auto para que se centre */
        /* border: 1px solid red; */
    
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6);
    
        grid-template-areas:'header header header header'
                            'title title title title'
                            'contenido contenido contenido contenido'
                            'widget1 widget1 widget1 widget1'
                            'widget2 widget2 widget2 widget2'
                            'widget3 widget3 widget3 widget3'
                            'widget4 widget4 widget4 widget4'
                            'footer footer footer footer';
        grid-template-rows: auto auto auto auto;
        
    }

    .grid-container .title1{
        font-size: 15px;
    }
}